apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: starwars-app
  namespace: argocd
spec:
  project: default
  source:
    # ⚠️ CHANGE THIS URL TO YOUR FORK!
    repoURL: https://github.com/mjcc30/Jedy-StarWarsKubernetes-Workshop
    targetRevision: HEAD
    path: workshop/level-5-sre/deploy # We deploy the SRE level configuration
  destination:
    server: https://kubernetes.default.svc
    namespace: starwars
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
